<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RateUs">


    <TextView
        fontPath="fonts/nunito_extra_bold.ttf"
        android:layout_width="219dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="618dp"
        android:text="@string/rate_us"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />



    <TextView
        fontPath="fonts/nunito_extra_bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        android:paddingHorizontal="40dp"
        android:text="@string/big_letter"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />

</RelativeLayout>