<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    android:layout_height="160dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:text="Tue"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="18"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/month"
                android:layout_gravity="center"
                android:text="Nov"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:alpha="0.5"/>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Full house"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_weight="1"
                android:id="@+id/title"
                android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/phoneImg"
                    android:background="@drawable/phone4"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/white"
                    android:background="@drawable/white"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/options"
                    android:paddingEnd="10dp"
                    android:background="@drawable/more2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Location"
                android:singleLine="true"
                android:alpha="0.5"
                android:id="@+id/description"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="hh:mm"
                android:singleLine="true"
                android:alpha="0.5"
                android:id="@+id/time"
                android:paddingTop="4dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@android:color/black"/>

                <ImageView
                    android:id="@+id/mapImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/map2"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/white1"
                    android:background="@drawable/white"/>


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/shareImg"
                    android:background="@drawable/share3"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:singleLine="true"
                    android:paddingTop="4dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    tools:text="PersonName" />


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="2dp"
                android:paddingBottom="5dp"
                android:text="@string/completed"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>